Algoritmo "media"

Var
  v: vetor[1..10] de inteiro
  x: inteiro

Inicio
  x <- 2

  escreval("========================================================")
  escreval("         TABELA PARA MÉDIA DOS ALUNOS (PROFESSORES)    ")
  escreval("========================================================")

  escreval("Notas da aluna Mariana:")
  escreva(" - Primeira nota: ")
  leia(v[1])
  escreva(" - Segunda nota : ")
  leia(v[2])

  escreval("--------------------------------------------------------")
  escreval("Notas do aluno Leonardo:")
  escreva(" - Primeira nota: ")
  leia(v[3])
  escreva(" - Segunda nota : ")
  leia(v[4])

  escreval("--------------------------------------------------------")
  escreval("Notas do aluno João:")
  escreva(" - Primeira nota: ")
  leia(v[5])
  escreva(" - Segunda nota : ")
  leia(v[6])

  escreval("--------------------------------------------------------")
  escreval("Notas do aluno Alvaro:")
  escreva(" - Primeira nota: ")
  leia(v[7])
  escreva(" - Segunda nota : ")
  leia(v[8])

  escreval("--------------------------------------------------------")
  escreval("Notas da aluna Sonia:")
  escreva(" - Primeira nota: ")
  leia(v[9])
  escreva(" - Segunda nota : ")
  leia(v[10])

  limpatela

  escreval("========================================================")
  escreval("               RESULTADO FINAL DAS MÉDIAS               ")
  escreval("========================================================")
  escreval("ALUNO       | NOTA 01 | NOTA 02 |  MÉDIA  ")
  escreval("--------------------------------------------------------")
  escreval("Mariana     |   ", v[1], "    |   ", v[2], "    |   ", (v[1] + v[2]) / x:5:2)
  escreval("Leonardo    |   ", v[3], "    |   ", v[4], "    |   ", (v[3] + v[4]) / x:5:2)
  escreval("João        |   ", v[5], "    |   ", v[6], "    |   ", (v[5] + v[6]) / x:5:2)
  escreval("Alvaro      |   ", v[7], "    |   ", v[8], "    |   ", (v[7] + v[8]) / x:5:2)
  escreval("Sonia       |   ", v[9], "    |   ", v[10], "    |   ", (v[9] + v[10]) / x:5:2)
  escreval("========================================================")

Fimalgoritmo
